App/View/HorseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:App;assembly=App"
			 x:Class="App.HorseView"
			 Title="{Binding Title}"
			 Icon="{Binding Icon}"
			 IsBusy="{Binding IsBusy}">
	<ContentPage.Resources>
		<ResourceDictionary>
		    <local:IntConverter x:Key="intConverter"/>>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
	  	<ScrollView VerticalOptions="FillAndExpand">
	  		<StackLayout Orientation="Vertical">
			    <Image x:Name="image"></Image>
			    <StackLayout Orientation="Horizontal">
			    	<Button Text="Take Photo"
			    			Clicked="OnTakePhotoClicked"
			    			HorizontalOptions="FillAndExpand"/>
			    	<Button Text="Pick Photo"
			    			Clicked="OnPickPhotoClicked"
			    			HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Name"
						   HorizontalOptions="Fill"/>
					<Entry Text="{Binding Name}"
						   HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Gender"
						   HorizontalOptions="Fill"/>
					<Entry Text="{Binding Gender}"
						   HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Year"
						   HorizontalOptions="Fill"/>
					<Entry Text="{Binding Path=Year, Converter={StaticResource intConverter}}"
						   HorizontalOptions="FillAndExpand"
						   Keyboard="Numeric"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Breed"
						   HorizontalOptions="Fill"/>
					<Entry Text="{Binding Breed}"
						   HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Registered"
						   HorizontalOptions="Fill"/>
					<Entry Text="{Binding Registered}"
						   HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
				<Label Text="Description"/>
				<Editor Text="{Binding Description}"
						VerticalOptions="FillAndExpand"/>
				<Label Text="{Binding Error}"/>
			   	<Label x:Name="valueLabel"
			           Text="A simple Label"
			           FontSize="Large"
			           HorizontalOptions="Center"
			           VerticalOptions="Center" />
		   	</StackLayout>
	    </ScrollView>
	</ContentPage.Content>
</ContentPage>
