App/View/HorseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:App;assembly=App"
			 x:Class="App.HorseView"
			 Title="{Binding Title}"
			 Icon="{Binding Icon}"
			 IsBusy="{Binding IsBusy}">
	<ContentPage.Resources>
		<ResourceDictionary>
		    <local:IntConverter x:Key="intConverter"/>>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
	  	<ScrollView VerticalOptions="FillAndExpand">
	  		<StackLayout Orientation="Vertical" BackgroundColor = "White">
			    <Image x:Name="image"
			    	   Source="{Binding Pic_url}"></Image>
			    <StackLayout Orientation="Horizontal">
			    	<Button Text="Take Photo"
			    			Clicked="OnTakePhotoClicked"
			    			HorizontalOptions="FillAndExpand"/>
			    	<Button Text="Pick Photo"
			    			Clicked="OnPickPhotoClicked"
			    			HorizontalOptions="FillAndExpand"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Name"
						   HorizontalOptions="Fill"
						   TextColor = "Black"/>
					<Entry Text="{Binding Name}"
						   HorizontalOptions="FillAndExpand"
						   TextColor = "Black"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Gender"
						   HorizontalOptions="Fill"
						   TextColor = "Black"/>
					<Entry Text="{Binding Gender}"
						   HorizontalOptions="FillAndExpand"
						   TextColor = "Black"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Year"
						   HorizontalOptions="Fill"
						   TextColor = "Black"/>
					<Entry Text="{Binding Path=Year, Converter={StaticResource intConverter}}"
						   HorizontalOptions="FillAndExpand"
						   Keyboard="Numeric"
						   TextColor = "Black"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Breed"
						   HorizontalOptions="Fill"
						   TextColor = "Black"/>
					<Entry Text="{Binding Breed}"
						   HorizontalOptions="FillAndExpand"
						   TextColor = "Black"/>
			    </StackLayout>
			    <StackLayout Orientation="Horizontal">
					<Label Text="Registered"
						   HorizontalOptions="Fill"
						   TextColor = "Black"/>
					<Entry Text="{Binding Registered}"
						   HorizontalOptions="FillAndExpand"
						   TextColor = "Black"/>
			    </StackLayout>
				<Label Text="Description" TextColor = "Black"/>
				<Editor Text="{Binding Description}"
						VerticalOptions="FillAndExpand"
						BackgroundColor = "Gray"/>
			    <Button Text="Save"
			    		Command="{Binding SaveCommand}"
			    		HorizontalOptions="FillAndExpand"/>
				<Label x:Name="valueLabel" Text="{Binding Error}" TextColor = "Red"/>
		   	</StackLayout>
	    </ScrollView>
	</ContentPage.Content>
</ContentPage>
