App/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				  x:Class="App.MasterPage"
				  xmlns:local="clr-namespace:App;assembly=App">
    <MasterDetailPage.Master>
      <ContentPage Padding="5, 25"  BindingContext="{Binding Menu}" Title="Master" BackgroundColor="{x:Static local:AppConstants.BackgroundColor}">
          <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
          	  <ContentView Padding="10, 36, 0, 5">
          	  	<Label Text="HorseFriends" TextColor="{x:Static local:AppConstants.ForegroundColor}"/>
          	  </ContentView>
          	  <Image Source="{Binding Url}" HorizontalOptions="FillAndExpand"/>
              <Label Text="{Binding Subtitle}" HorizontalOptions="Center" TextColor="{x:Static local:AppConstants.ForegroundColor}"/>
              <ListView x:Name="Menu"
              			ItemsSource="{x:Static local:MenuItems.All}"
              			BackgroundColor="Transparent"
              			VerticalOptions="FillAndExpand">
              	<ListView.ItemTemplate>
              		<DataTemplate>
              			<ViewCell>
              				<ViewCell.View>
              					<StackLayout>
              						<Label Text="{Binding Title}" 
              							   HorizontalOptions="CenterAndExpand"
              							   VerticalOptions="CenterAndExpand"
              							   TextColor="White"/>
              					</StackLayout>
              				</ViewCell.View>
              			</ViewCell>
              		</DataTemplate>
              	</ListView.ItemTemplate>
              </ListView>
          </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <ContentPage BindingContext="{Binding Detailpage}" BackgroundColor="White">

          <StackLayout Orientation="Vertical">
          	  <StackLayout Padding="5, 5, 0, 0" Orientation="Horizontal" BackgroundColor="{x:Static local:AppConstants.ToolbarColor}">
          	  	<Button 
		            Image="settings.png"
		            Clicked="OnGetClicked"
		            Text="    "
		            BackgroundColor = "Transparent"
		            HorizontalOptions="Start"
		            VerticalOptions="CenterAndExpand"/>
	            <Label Text="News Feed" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
          	  </StackLayout>
              <Label Text="Happy day! They are out and loving it!" HorizontalOptions="Center" />
              <Image Source="horse.jpg"></Image>
          </StackLayout>

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
