App/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				  x:Class="App.MasterPage"
				  xmlns:local="clr-namespace:App;assembly=App">
    <MasterDetailPage.Master>
      <ContentPage Padding="5, 25"  BindingContext="{Binding Menu}" Title="Master">
          <StackLayout Orientation="Vertical">
              <Label Text="Horse" HorizontalOptions="Center" TextColor="{x:Static local:AppConstants.ForegroundColor}"/>
          	  <Image Source="{Binding Url}" HorizontalOptions="FillAndExpand"/>
              <Label Text="{Binding Subtitle}" HorizontalOptions="Center" TextColor="{x:Static local:AppConstants.ForegroundColor}"/>
          </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>
        
    <MasterDetailPage.Detail>
        <ContentPage BindingContext="{Binding Detailpage}" BackgroundColor="White">

          <StackLayout Orientation="Vertical">
          	  <StackLayout Padding="5, 5, 0, 0" Orientation="Horizontal" BackgroundColor="{x:Static local:AppConstants.ToolbarColor}">
          	  	<Button x:Name="GetB"
		            Image="settings.png"
		            Clicked="OnGetClicked"
		            Text="    "
		            HorizontalOptions="Start"
		            VerticalOptions="CenterAndExpand"/>
	            <Label Text="Detail" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
          	  </StackLayout>
              <Label Text="Detail" HorizontalOptions="Center" />
              <Label Text="{Binding Subtitle}" HorizontalOptions="Center" />
          </StackLayout>

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
